//configuration parameters are explained in http://hustlecastlebot.com/ website.
//This is the new file!

// Bot Settings ////////////////////////////
alarm_suspicious_activity = 1
emulator_in_background = 1
max_screen_sleep_time = 100
other_device_sleep_time = 120
auto_start = 1
////////////////////////////////////////////

// General /////////////////////////////////
low_health_sleep_time = 30
////////////////////////////////////////////

// Invasions ///////////////////////////////
invasions = 1
invasions_low_health_battle = 1
invasions_hero_relic = 1
////////////////////////////////////////////

// Gem Bay /////////////////////////////////
gem_bay = 0
gem_bay_use_food = 1
deploy_previous_squad = 0
gem_bay_collect_reward = 1
gem_bay_hero_relic = 1
////////////////////////////////////////////

// PvP /////////////////////////////////////
repeat_pvp = 0
pvp_max_squad_power_scale = 85
pvp_low_health_battle = 1
pvp_hero_relic = 0
change_opponent = 1
reattack_defeated = 0
pvp_min_gold = 20000
pvp_min_mana = 9999999
pvp_min_wood = 2000
pvp_min_iron = 999999
pvp_min_mithril = 99999
////////////////////////////////////////////

// Portal //////////////////////////////////
repeat_portal = 0
max_portal_level = 6
force_max_level = 1
portal_low_health_battle = 1
portal_hero_relic = 0
////////////////////////////////////////////

// Tournament //////////////////////////////
repeat_ticket = 0
repeat_food = 1
use_ticket_first = 1
tournament_strategy = 14
max_squad_power_scale = 130
tournament_collect_reward = 0
max_new_tournament_sleep_time = 30
////////////////////////////////////////////

// Island Event ////////////////////////////
island_event = 0
island_diamond_reset = 1
island_low_health_battle = 0
island_hero_relic = 1
////////////////////////////////////////////